<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>DEMO</title>
<style>
    *{
        margin: 0; padding: 0;
    }
    :root{
        font-family: 'Noto Sans KR', sans-serif;
    }    
    .wrap>*{
        height: 100vh;
    }
    h1,h2{
        height: 200px;
        margin: 0 auto;
        padding: 10px;
        background: rgba(0,0,0,0.3);
        text-align: center;
        color: #fff;
    }
    .par-txt{
        background: none;
        color: #333;
    }
    p{
        font-size: 14px;
        color: #999;
        line-height: 1.7;
    }
    .header,.parallax02,.parallax04,.footer{
        background: no-repeat center/cover fixed;
    }
    .parallax01,.parallax03,.parallax05{
        box-sizing: border-box;
        height: auto;
        padding: 60px;
    }
    .header{
        background-image: url(./images/coffee.gif);
    }
    .parallax02{
        background-image: url(./images/coffee2.svg);
    }
    .parallax04{
        background-image: url(./images/coffee3.png);
    }
    .footer{
        background-image: url(./images/coffee4.jpg);
    }
</style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
            <section class="sec parallax01">
                <h2 class="par-txt">parallax text</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus porro alias veritatis totam voluptatum tenetur in quo, blanditiis eaque non facilis cupiditate vero, excepturi eum molestias saepe? Illo, quidem totam.
                    Eaque fuga quas a, quidem beatae illum illo corporis expedita in quae amet laudantium officia at dolorem soluta, nostrum enim ipsa cum eligendi, impedit atque voluptatem aliquam. Vitae, sit at?
                    Sapiente pariatur modi ducimus illum, eaque veritatis est id, rerum quia voluptate, sequi accusamus beatae excepturi. Minima deserunt nemo optio in natus nihil inventore quidem corporis quaerat repellendus! Labore, quis.
                    Nemo nam voluptatum iste, non ad rerum voluptate natus aperiam similique eos quod tempora, quibusdam quas labore dolor delectus sapiente maxime, nisi sit recusandae! Accusamus rerum corrupti saepe exercitationem ut!
                    Repudiandae soluta suscipit eos laborum doloremque, tempore, et tempora ipsum rerum voluptatibus expedita accusantium, aut vel similique minima autem veritatis consequatur fuga porro commodi eaque animi dolorem? Similique, incidunt praesentium.
                </p>
            </section>
               
            <section class="sec parallax02">
                <h2>scroll</h2>
            </section>
                
            <section class="sec parallax03">
                <h2>parallax text</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum nesciunt nulla nemo tempore sequi amet corporis ut facere delectus cumque ullam beatae earum ex eveniet pariatur, repellendus sed explicabo!
                    Explicabo veniam vero non voluptate voluptas repudiandae porro tenetur nesciunt rem, exercitationem laboriosam ab sint unde alias? Beatae nobis facere, possimus at nisi eius aut! Error tempora provident eaque iste.
                    Sequi neque repudiandae atque minus blanditiis porro molestiae reprehenderit! Maiores minus corrupti amet harum sed voluptas cum adipisci possimus aliquam libero, tempore recusandae blanditiis? Saepe rem rerum porro quae accusantium!
                </p>
            </section>
                
            <section class="sec parallax04">
                <h2>scroll</h2>
            </section>
                
            <section class="sec parallax05">
                <h2 class="par-txt">parallax text</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa quibusdam ab veritatis harum, iusto velit vitae esse rerum est ad dolorum necessitatibus cupiditate quae possimus aut mollitia magni vero?
                    Tempore quae, earum quam, dolorum cum vitae maiores magni delectus illum, eaque possimus debitis sed dolores asperiores provident aliquid placeat. Nulla officia quibusdam quaerat omnis quidem provident similique harum assumenda!
                    Nihil sapiente praesentium illo quis sed dolore odit beatae dolorem dolor dignissimos quos cupiditate voluptatibus nesciunt, labore suscipit ab quia corporis facilis aliquam modi. Omnis modi animi recusandae. Beatae, exercitationem!
                    Numquam aperiam veniam quas ipsa necessitatibus illo assumenda sit ipsam, esse dicta cum nam autem blanditiis officia deleniti perferendis repellendus quidem quia. Temporibus, sapiente ipsum! Odio maiores inventore culpa facere?
                </p>
            </section>
                <footer class="footer">
                <h2>parallax</h2>
            </footer>
    </section>
</body>
</html>
