<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
        p{
            width: 500px;
            /* background-color: #f00; */
            white-space: nowrap;
            text-overflow: ellipsis;            
            overflow: hidden;
        }
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 50px;
        }
        h1{
            /* direction: ltr; */
            text-align: left;
            text-align: right;
            text-align: center;
        }        
        li:first-child{
            text-indent: 100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size: 30px;
            line-height: 1.0;
        }
        h2{
            width: 300px;
            height: 300px;
            background-color: #eee;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor rem saepe consequuntur quisquam, eum quia maxime accusamus cupiditate sunt, harum possimus vitae, itaque commodi optio? In fugit perspiciatis rerum voluptas?</p>

    <p id="second-ptag">Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大韓民國
    </h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero deleniti similique omnis. Nemo maxime eius laudantium deleniti, earum consequuntur nesciunt sapiente ab quasi modi dicta ut, atque possimus voluptates?
        Minus optio, adipisci veniam tempora quidem earum aut laborum similique rem cum quae fugiat deleniti sunt vel, nesciunt hic, quam in obcaecati? Corporis eius alias ut officia, accusamus praesentium modi.
        Id, quaerat laborum! Ducimus aliquam accusantium itaque in sit. Doloremque officia non nemo possimus! Minus quasi labore sit, quis consequatur consequuntur corrupti quas animi natus dolorem dolor adipisci. Sed, magnam!
        Quas fuga dolor quibusdam neque id, esse sit quasi maxime vel fugit, molestias possimus consectetur! Dolore tempore amet earum possimus? Laboriosam dignissimos totam sint nesciunt pariatur rerum perspiciatis vel consequatur.
        Iure eos a ullam exercitationem optio! Reiciendis quos eaque reprehenderit ipsum, mollitia ut ullam exercitationem dolore! Esse, voluptatem assumenda dolor pariatur animi, laudantium, accusamus totam id tempora consequatur architecto. Mollitia?</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국
    </h2>
</body>
</html>