<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <style>
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .header{
            margin: 20px;
            padding: 10px;
            background-color: gray;
            
        }
        
        .aside,.section{
            margin: 0;
            display: inline-block;
        }
        .aside{
            width: 300px;
            height: 300px;
            float: left;
        }
        .section{
            width: 600px;
            height: 300px;
        }
        
        .footer{
            display: block;
            width: 300px;
            height: 300px;           
        }
    </style>

</head>
<body>
    <section class="wrap">

        <header class="header">
            <h1>사이트제목</h1>
        </header>

        <aside class="aside">
            <p>사이드바</p>
        </aside>

        <section class="section">
            <h2>본문제목</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, exercitationem a expedita sint quia nesciunt debitis amet inventore cumque, architecto id, hic sunt tempora nemo et adipisci sequi aliquam.
                Eveniet, velit harum! Temporibus nihil ratione, inventore consectetur molestiae eligendi natus repellendus a placeat laboriosam consequatur! Explicabo quam ipsa eum, sint eos, est sapiente architecto eveniet qui praesentium accusamus porro!
                Repellendus, eligendi. Esse accusamus ea totam minima quod, quam ipsam veritatis doloribus, nostrum commodi quos obcaecati impedit tempore, minus enim aliquam alias quae quas beatae. Asperiores, porro repellat. Debitis, nisi.
                Illo ratione quisquam, possimus totam provident corporis, vitae minima natus voluptates ipsa molestias fugit amet, optio at ducimus dolor iure eius modi ut? Adipisci, non fugit quis ipsum tempora culpa!</p>
                Vitae veniam, nobis quidem fugit nam porro. Maiores architecto a quibusdam possimus ratione. Modi magnam molestias veniam quos labore eaque tenetur. Dolorem facere quod est modi numquam sapiente, molestias ratione?
        </section>

        <footer class="footer clearfix">
            <address>주소</address>
        </footer>
    </section>
</body>
</html>